base_lr: 0.1
display: 100
gamma: 0.1
iter_size: 1
lr_policy: "multistep"
max_iter: 100000
momentum: 0.9
snapshot: 10000
#snapshot_prefix: "model/snapshot/f4_lr_0.1_0408_pyloss_data_sal_split_first5times_pyloss_plus_num_finalout16_only_sal_Loss_ks3_HardNeg_crop_nout32_repeat2_batch5_dilation1_1e-88"
snapshot_prefix: "model/snapshot/attention"
stepvalue: 60000
stepvalue: 90000
stepvalue: 100000
test_interval: 100000
test_iter: 1
test_net: "./model/test.prototxt"
train_net: "./model/train.prototxt"
weight_decay: 1e-8
